{
  "configurations" : [
    {
      "id" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
      "name" : "Fast",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:Unmissable.xcodeproj",
          "identifier" : "Unmissable",
          "name" : "Unmissable"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true,
    "defaultTestExecutionTimeAllowance" : 60,
    "maximumTestExecutionTimeAllowance" : 300
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Unmissable.xcodeproj",
        "identifier" : "UnmissableTests",
        "name" : "UnmissableTests"
      }
    }
  ],
  "version" : 1
}
